MONGO_URI=mongodb+srv://jricardocruzag:9JqAFsMd9F24w1lO@db-aprendizaje.7tvp593.mongodb.net/?retryWrites=true&w=majority&appName=DB-aprendizaje
CLOUD_NAME=dmybwgkzc
CLOUD_API_KEY=999916628377578
CLOUD_API_SECRET=fQ3VLM0y8egxMkT34lgOSyFfs7E
